/*
* @Author: GARNET
* @Date:   2018-03-29 22:52:41
* @Last Modified by:   GARNET
* @Last Modified time: 2018-04-10 18:24:03
*/


.q {
	background-color: red;
	span {
		color: #fff;
		font-size: 24px;
	}
}


