/*
* @Author: GARNET
* @Date:   2018-03-29 13:27:56
* @Last Modified by:   GARNET
* @Last Modified time: 2018-03-29 13:27:58
*/
html {
	width: 100%;
	height: 100%;
	overflow: auto;
}
body {
	background-color: #ccc;
}

a {
	transition: color .2s cubic-bezier(.645, .045, .355, 1);
	color: #409EFF;
}
























// ===========================================================
.mr10 {
	margin-right: 10px;
}
.mr15 {
	margin-right: 15px;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.clearfix {
	display: table;
	content: '';
	clear: both;
}







// ===========================================================


.color-red {
	color: #d52a29;
}
.color-orange {
	color: #ea7130;
}
.color-cyan {
	color: #26a2c1;
}
.color-purple {
	color: #7963e6;
}
.color-blue {
	color: #497ce3;
}
.color-green {
	color: #6aab20;
}





.loading {
	display: inline-block;
	background: url(../images/loading.gif) no-repeat center;
	width: 64px;
	height: 48px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -32px;
	margin-top: -24px;
}
.el-icon-loading {
	font-size: 38px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -26px;
	margin-top: -26px;
	color: #409EFF;	
}






